{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "po-wor-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4788"],
      "port": 4788
    }
  ]
}
